//---------------------------------------------------------------------------
#include <vcl.h>
#pragma hdrstop

#include "LicenseFrm.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TLicenseForm *LicenseForm;
//---------------------------------------------------------------------------
__fastcall TLicenseForm::TLicenseForm(TComponent* Owner)
	: TForm(Owner)
{
}
//-------------------------------------------------------------
//  機能     ：フォーム表示時
//
//  関数定義 ：void __fastcall FormShow(TObject *Sender)
//
//  ｱｸｾｽﾚﾍﾞﾙ ：__published
//
//  引数     ：
//
//  戻り値   ：
//
//  作成者　 ：中野  04/02/24
//
//  改定者   ：
//-------------------------------------------------------------
void __fastcall TLicenseForm::FormShow(TObject *Sender)
{
	//メッセージ表示
	const wchar_t *Mes =
				L"この 請求書番頭 プロ版には正式ライセンスが設定されていません。\n"
				L"請求書番頭 プロ版の正式なご利用には、ライセンスを購入する必要があります。\n"
				L"ライセンスの購入を希望される方は「ライセンス購入手続き」をクリックして下さい。\n"
				L"請求書番頭 プロ版を試用する方は「試用する」をクリックして下さい。";

	MesLabel->Caption = Mes;
}
//---------------------------------------------------------------------------
